Topology from file: small_topo_file

Host:
  sysimgguid=0xb8599f0300fc6de4
  caguid=0xb8599f0300fc6de4
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=3
  Connected to host: H-ec0d9a03007d7d0a(0xec0d9a03007d7d0a), port=23
  Connected to host: H-ec0d9a03007d7d0b(0xec0d9a03007d7d0a), port=24
  Connected to host: H-b8599f0300fc6dec(0xb8599f0300fc6de4), port=41
  caguid=0xb8599f0300fc6dec
  Connected to switch: S-b8599f0300fc6de4(0xb8599f0300fc6de4), port=41

Switch:
  sysimgguid=0x2c903007b78b0
  switchuid=0x2c903007b78b0
  Connected to switch: S-b8599f0300fc6de4(0xb8599f0300fc6de4), port=1
  Connected to host: H-e41d2d03005cf34c(0xe41d2d03005cf34c), port=3
  Connected to host: H-e41d2d03005cf34d(0xe41d2d03005cf34c), port=5
  Connected to host: H-0c42a103008b40d0(0xc42a103008b40d0), port=8
  Connected to host: H-0c42a103008b40d1(0xc42a103008b40d0), port=9
  Connected to host: H-b8599f03000a77d0(0xb8599f03000a77d0), port=19
  Connected to host: H-b8599f03000a77d1(0xb8599f03000a77d0), port=20
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=25
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=26
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=28
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=29
  Connected to host: H-248a0703002e61db(0x248a0703002e61da), port=30
  Connected to host: H-248a0703002e61da(0x248a0703002e61da), port=31
  Connected to host: H-0c42a103008b3bd0(0xc42a103008b3bd0), port=33
  Connected to host: H-0c42a103008b3bd1(0xc42a103008b3bd0), port=34

Host:
  sysimgguid=0xec0d9a03007d7d0a
  caguid=0xec0d9a03007d7d0b
  Connected to switch: S-b8599f0300fc6de4(0xb8599f0300fc6de4), port=24
  caguid=0xec0d9a03007d7d0a
  Connected to switch: S-b8599f0300fc6de4(0xb8599f0300fc6de4), port=23

Host:
  sysimgguid=0xe41d2d03005cf34c
  caguid=0xe41d2d03005cf34d
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=5
  caguid=0xe41d2d03005cf34c
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=3

Host:
  sysimgguid=0xc42a103008b40d0
  caguid=0xc42a103008b40d1
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=9
  caguid=0xc42a103008b40d0
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=8

Host:
  sysimgguid=0xb8599f03000a77d0
  caguid=0xb8599f03000a77d1
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=20
  caguid=0xb8599f03000a77d0
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=19

Host:
  sysimgguid=0x248a0703002e61da
  caguid=0x248a0703002e61da
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=31
  caguid=0x248a0703002e61db
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=30

Host:
  sysimgguid=0xc42a103008b3bd0
  caguid=0xc42a103008b3bd1
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=34
  caguid=0xc42a103008b3bd0
  Connected to switch: S-0002c903007b78b0(0x2c903007b78b0), port=33

